<html ng-app='MyApp'>
  <head>
    <title>
      突然の死ジェネレータ
    </title>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-animate.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script language='javascript'>
      angular.module("MyApp", ["ui.bootstrap", "ngAnimate"]);
    </script>
  </head>
  <body>
    <style>
      /* base css: https://dev.twitter.com/docs/tfw/embed-code-css */
      button.my-twitter-share-button{
        display: inline-block;
        padding: 1px 3px 0 19px;
       
        border: #ccc solid 1px;
        border-radius: 3px;
        background: #f8f8f8 url(//twitter.com/favicons/favicon.ico) 2px 3px no-repeat;
        background: url(//twitter.com/favicons/favicon.ico) 2px 3px no-repeat,
                    -webkit-linear-gradient(#fff, #dedede);
        background: url(//twitter.com/favicons/favicon.ico) 2px 3px no-repeat,
                    linear-gradient(#fff, #dedede);
        background-size: 17px 14px, auto auto;
      
        /* Text */
        font: bold 13px/19px Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #333;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
       
        white-space: nowrap;
      }
       
      /* Colour Highlight for keyboard navigation */
      button.my-twitter-share-button:focus {
        outline: none;
        border-color: #0089cb;
      }
      
      .animate-height.ng-enter,
      .animate-height.ng-leave,
      .animate-height.ng-move {
        -webkit-transition: max-height 0.5s;
        max-height: 0px;
        overflow: hidden;
      }
      
      .animate-height.ng-enter {
        max-height: 0px;
      }
      .animate-height.ng-enter.ng-enter-active {
        max-height: 100px;
      }
      .animate-height.ng-leave {
        max-height: 100px;
      }
      .animate-height.ng-leave.ng-leave-active {
        max-height: 0px;
      }
    </style>
    <script>
      var SuddenDeathCtrl = function ($scope) {
         function repeat(str, num){
            return Array(num + 1).join(str);
        }
      
        function lengthByte(str) {
            var r = 0;
            for (var i = 0; i < str.length; i++) {
                var c = str.charCodeAt(i);
                // Shift_JIS: 0x0 ～ 0x80, 0xa0 , 0xa1 ～ 0xdf , 0xfd ～ 0xff
                // Unicode : 0x0 ～ 0x80, 0xf8f0, 0xff61 ～ 0xff9f, 0xf8f1 ～ 0xf8f3
                if ( (c >= 0x0 && c < 0x81) || (c == 0xf8f0) || (c >= 0xff61 && c < 0xffa0) || (c >= 0xf8f1 && c < 0xf8f4)) {
                    r += 1;
                }
                else {
                    r += 2;
                }
            }
            return r;
        }
      
        function sudden_death(str, CR) {
            var len = Math.floor(lengthByte(str) / 2);
            return "＿" + repeat("人", len + 2) + "＿" + CR
                 + "＞　" + str + "　＜" + CR
                 + "￣" + repeat("^Y", len + 2) + "￣";
        }
      
        $scope.sudden_death = sudden_death;
        $scope.source = "";
      
        $scope.open_tweet_window = function (){
          window.open('https://twitter.com/share?text=' + encodeURIComponent(sudden_death($scope.source, "\n")),'','scrollbars=yes,width=500,height=300,left=100,top=100,');
        }
      };
    </script>
    <div id='header'>
      <div class='bs-docs-header' id='content'>
        <div class='container'>
          <h1>
            <div class='title'>
              突然の死ジェネレータ
            </div>
          </h1>
        </div>
      </div>
    </div>
    <div class='container'>
      <br>
      <div ng-controller='SuddenDeathCtrl'>
        <div class='input-group'>
          <input class='form-control' ng-model='source' placeholder='突然の死を入力' type='text'>
        </div>
        <br>
        <div class='animate-height' ng-if="source != ''">
          <pre>{{ sudden_death(source, "\n") }}</pre>
          <button class='my-twitter-share-button' ng-click='open_tweet_window()'>ツイート</button>
        </div>
      </div>
    </div>
  </body>
</html>
